server {
    listen 80;
    server_name iskombat.test;
    root /srv;

    index index.html index.htm index.php;

    client_max_body_size 32m;

    charset utf-8;

    location / {
        try_files $uri $uri/ api/index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
